# This is an example configuration of a machine that was used for preliminary testings. The correct settings should be
# determined for your system by using e.g., https://pgtune.leopard.in.ua/
# DB Version: 16
# OS Type: windows
# DB Type: dw
# Total Memory (RAM): 32 GB
# Data Storage: ssd
[SystemSettings]
max_connections = '40'
shared_buffers = '8GB'
effective_cache_size = '24GB'
maintenance_work_mem = '2047MB'
checkpoint_completion_target = '0.9'
wal_buffers = '16MB'
default_statistics_target = '500'
random_page_cost = '1.1'
work_mem = '52428kB'
huge_pages = 'try'
min_wal_size = '4GB'
max_wal_size = '16GB'